# adverity-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/mipo/adverity/dw/: AdverityDwApplication.java  ETLService.java
src/main/java/org/mipo/adverity/dw/config/: AdverityDwConfiguration.java  AdverityDwConstants.java  AdverityDwWebConfig.java
src/main/java/org/mipo/adverity/dw/persistence/dsl/: ProjectingQueryDslJpaRepository.java  ProjectingQueryDslJpaRepositoryFactoryBean.java  ProjectingQueryDslJpaRepositoryImpl.java
src/main/java/org/mipo/adverity/dw/persistence/model/: Campaign.java  Datasource.java  Day.java  Dimension.java  Metric.java  MetricId.java  ModelConstants.java  RegularDimension.java
src/main/java/org/mipo/adverity/dw/persistence/repository/: DslMetricQueryRepository.java  MetricQuerydslBinderCustomizer.java  Pkg.java
src/main/java/org/mipo/adverity/dw/services/: FileToDbLoader.java  HttpDownloader.java  MetricsETLService.java
src/main/java/org/mipo/adverity/dw/web/bindings/: InvalidMetricBindingsException.java  MetricBindings.java  MetricBindingsValidator.java
src/main/java/org/mipo/adverity/dw/web/controllers/: MetricApi.java  MetricApiErrorAttributes.java  MetricController.java  MetricQueryResults.java
src/main/resources/: application.properties  extract-postgresql.sql  loader.sql  schema-postgresql.sql
src/test/java/org/mipo/adverity/dw/: AbstractSpringBootBaseIT.java  AdverityDwApplicationIT.java  TestConstants.java
src/test/java/org/mipo/adverity/dw/app/persistence/repository/: DslMetricQueryRepositoryIT.java
src/test/java/org/mipo/adverity/dw/persistence/dsl/: ProjectingQueryDslJpaRepositoryFactoryBeanTest.java
src/test/java/org/mipo/adverity/dw/web/bindings/: MetricBindingsValidatorTest.java  TestMetricBindingsFixtures.java
src/test/java/org/mipo/adverity/dw/web/controllers/: MetricControllerIT.java  MetricControllerWithQueryDslPredicateIT.java
src/test/resources/: application.properties  extract-h2.sql  schema-h2.sql
