spring.jpa.open-in-view=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.platform=postgresql
data.loader.script=classpath:/loader.sql
data.extract.script=classpath:/extract-postgresql.sql

server.servlet.context-path=/dw
server.port=8888